upstream backend { 
    server server1:8080;
    server server2:8080;
}

server {
    listen 80;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend; # sem a barra!
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}